<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Название - Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="container">
          <div class="header__row flex"><a class="logo" href="#"><img src="img/home/logo.svg"></a>
            <div class="header__menu">
              <nav class="nav">
                <div class="nav__toggle"></div>
                <ul class="nav__list">
                  <li><a href="#home">ГЛАВНАЯ</a></li>
                  <li><a href="#contacts">контакты</a></li>
                  <li><a href="#about">ОПЛАТА И ДОСТАВКА</a></li>
                  <li><a href="#services">ЧАСТЫЕ ВОПРОСЫ</a></li>
                  <li><a href="#partners">ОТЗЫВЫ</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__contacts flex"><a class="header__tel tel" href="tel:+70000000000">+7 (3452) 71-80-30</a><a class="header__callorder" href="#">Заказать звонок</a></div>
          </div>
        </div>
      </header>
      <!-- /.header-->
      <section class="hero">
        <div class="container">
          <div class="hero__row flex">
            <div class="hero__colL">
              <h1 class="hero__title">Нужна лестница <br>на второй этаж?</h1>
              <h2 class="hero__subtitle">Предложим 3 варианта дизайна <br> и комплектации для выбора на<br> ваш вкус и бюджет</h2><a class="hero__btn--desc hero__btn button button--arrow" href="#">Получить консультацию</a>
              <div class="hero__adv flex">
                                <div class="hero__adv-item">
                                  <div class="hero__adv-icon"><img class="img" src="img/home/eco01.png"></div>
                                  <div class="hero__adv-txt">Экологически чистые материалы для лестниц</div>
                                </div>
                                <div class="hero__adv-item">
                                  <div class="hero__adv-icon"><img class="img" src="img/home/children01.png"></div>
                                  <div class="hero__adv-txt">Безопасность для детей и пожилых людей.</div>
                                </div>
                                <div class="hero__adv-item">
                                  <div class="hero__adv-icon"><img class="img" src="img/home/stairs01.png"></div>
                                  <div class="hero__adv-txt">Точность в размерах. 3-D сканер. Без рисков</div>
                                </div>
              </div>
            </div>
            <div class="hero__slider hero__colR">
              <div class="rev_slider-wrap rev_slider"><a class="rev_slider-btn button" href="#">ЗАКАЗАТЬ ПРОЕКТ</a>
                <div class="rev_slider-js">
                                    <div class="rev_slide"> 
                                      <div class="rev_slide-img"><a href="img/home/slide1.jpg" data-fancybox="slider-hero"><img src="img/home/slide1.jpg" alt=""></a></div>
                                    </div>
                                    <div class="rev_slide"> 
                                      <div class="rev_slide-img"><a href="img/home/slide2.jpg" data-fancybox="slider-hero"><img src="img/home/slide2.jpg" alt=""></a></div>
                                    </div>
                                    <div class="rev_slide"> 
                                      <div class="rev_slide-img"><a href="img/home/slide3.jpg" data-fancybox="slider-hero"><img src="img/home/slide3.jpg" alt=""></a></div>
                                    </div>
                                    <div class="rev_slide"> 
                                      <div class="rev_slide-img"><a href="img/home/slide4.jpg" data-fancybox="slider-hero"><img src="img/home/slide4.jpg" alt=""></a></div>
                                    </div>
                </div>
              </div><a class="hero__btn--mobi hero__btn button button--arrow" href="#">Получить консультацию</a>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio sec-pt sec-bg">
        <div class="container">
          <h2 class="title portfolio__title title1">КАТАЛОГ нашей <br>продукции </h2>
          <div class="portfolio__row flex">
            <div class="portfolio__col">
              <div class="portfolio__img-block flex">
                <div class="portfolio__img portfolio__img-col portfolio__img--active"><a href="#"><img src="img/home/portf1.jpg" alt=""></a>
                  <div class="portfolio__overlay flex">
                    <div class="portfolio__overlay-descr"><a href="#">
                        <h3 class="portfolio__name title-30">ОТП Банк <span class="portfolio__city">г.Нижний Новгород</span></h3></a><a class="portfolio__overlay-link btn btn--trsp" href="#">Подробнее</a></div>
                  </div>
                  <!-- /.portfolio__overlay-->
                </div>
                <div class="portfolio__img portfolio__img-col portfolio__img--active"><a href="#"><img src="img/home/portf2.jpg" alt=""></a>
                  <div class="portfolio__overlay flex">
                    <div class="portfolio__overlay-descr"><a href="#">
                        <h3 class="portfolio__name title-30">ОТП Банк <span class="portfolio__city">г.Нижний Новгород</span></h3></a><a class="portfolio__overlay-link btn btn--trsp" href="#">Подробнее</a></div>
                  </div>
                  <!-- /.portfolio__overlay-->
                </div>
              </div>
              <div class="portfolio__img portfolio__img--active portfolio__img-col--100"><a href="#"><img src="img/home/portf3.jpg" alt=""></a>
                <div class="portfolio__overlay flex">
                  <div class="portfolio__overlay-descr"><a href="#">
                      <h3 class="portfolio__name title-30">ОТП Банк <span class="portfolio__city">г.Нижний Новгород</span></h3></a><a class="portfolio__overlay-link btn btn--trsp" href="#">Подробнее</a></div>
                </div>
                <!-- /.portfolio__overlay-->
              </div>
            </div>
            <div class="portfolio__col">
              <div class="portfolio__img portfolio__img--big"><a href="#"><img src="img/home/portf4.jpg" alt=""></a>
                <div class="portfolio__overlay flex">
                  <div class="portfolio__overlay-descr"><a href="#">
                      <h3 class="portfolio__name title-30">ОТП Банк <span class="portfolio__city">г.Нижний Новгород</span></h3></a><a class="portfolio__overlay-link btn btn--trsp" href="#">Подробнее</a></div>
                </div>
                <!-- /.portfolio__overlay-->
              </div>
            </div>
            <div class="portfolio__col">
              <div class="portfolio__img portfolio__img--big"><a href="#"><img src="img/home/portf5.jpg" alt=""></a>
                <div class="portfolio__overlay flex">
                  <div class="portfolio__overlay-descr"><a href="#">
                      <h3 class="portfolio__name title-30">ОТП Банк <span class="portfolio__city">г.Нижний Новгород</span></h3></a><a class="portfolio__overlay-link btn btn--trsp" href="#">Подробнее</a></div>
                </div>
                <!-- /.portfolio__overlay-->
              </div>
            </div>
            <div class="portfolio__col portfolio__col-df flex">
              <div class="portfolio__img-block portfolio__img-block--flex">
                <div class="portfolio__img portfolio__img-col portfolio__img-col--100"><a href="#"><img src="img/home/portf6.jpg" alt=""></a>
                  <div class="portfolio__overlay flex">
                    <div class="portfolio__overlay-descr"><a href="#">
                        <h3 class="portfolio__name title-30">ОТП Банк <span class="portfolio__city">г.Нижний Новгород</span></h3></a><a class="portfolio__overlay-link btn btn--trsp" href="#">Подробнее</a></div>
                  </div>
                  <!-- /.portfolio__overlay-->
                </div>
                <div class="portfolio__img portfolio__img-col portfolio__img-col--100"><a href="#"><img src="img/home/portf7.jpg" alt=""></a>
                  <div class="portfolio__overlay flex">
                    <div class="portfolio__overlay-descr"><a href="#">
                        <h3 class="portfolio__name title-30">ОТП Банк <span class="portfolio__city">г.Нижний Новгород</span></h3></a><a class="portfolio__overlay-link btn btn--trsp" href="#">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="portfolio__consult tac">
                <div class="portfolio__consult-logo flex"><a class="logo" href="#"><img src="img/home/logo.svg" alt=""></a></div>
                <h3 class="h3 h3--bold portfolio__consult-h3">хотите сделать ремонт своего помещения?</h3>
                <h3 class="h3 h3--bold portfolio__consult-h3">не знаете с чего начать?</h3>
                <p class="portfolio__txt">Напишите нам!<br>Наши специлисты свяжутся с вами в кратчайшие сроки и проконсультируют по всем вопросам абсолютно <span class="portfolio__txt--tdu">бесплатно!</span></p><a class="button button--white portfolio__btn cd-popup-trigger-form-js" href="#">Хочу проконсультироваться</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION STEPS BEGIN-->
      <section class="steps bg--dark pt-90">
        <div class="container">
          <h2 class="title1 steps__title">как мы работаем</h2>
          <div class="steps__row flex">
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">01</span><span class="steps__time">От 10 минут</span></div>
              <h3 class="steps__h3 title-30">Интервью <br>по телефону</h3>
              <p class="steps__txt">Первичная консультация. Выясним ваши задачи, ответим на вопросы и договоримся о дальнейших действиях.</p>
            </div>
            <!-- /.steps__item-->
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">02</span><span class="steps__time">1 - 3 часа</span></div>
              <h3 class="steps__h3 title-30">встреча <br>на объекте</h3>
              <p class="steps__txt">Сделаем точные замеры помещений с помощью 3D-сканера, обсудим ваши пожелания, предложим комплектацию.</p>
            </div>
            <!-- /.steps__item-->
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">03</span><span class="steps__time">1 день</span></div>
              <h3 class="steps__h3 title-30">составление <br>сметы</h3>
              <p class="steps__txt">Подготовим и пришлём подробную смету и один вариант дизайн-проекта.</p>
            </div>
            <!-- /.steps__item-->
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">04</span><span class="steps__time">1 - 3 часа</span></div>
              <h3 class="steps__h3 title-30">встреча в<br>офисе</h3>
              <p class="steps__txt">Окончательно согласуем перечень работ и материалы. Подпишем документы. Распишем график платежей.</p>
            </div>
            <!-- /.steps__item-->
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">05</span><span class="steps__time">От 7 дней</span></div>
              <h3 class="steps__h3 title-30">выполнение  <br>работ</h3>
              <p class="steps__txt">Приступаем к производству лестницы.<br>Доставляем к вам на объект, производим монтаж и последующую уборку мусора.</p>
            </div>
            <!-- /.steps__item-->
            <div class="steps__item">
              <div class="steps__item-top flex"><span class="steps__number">06</span><span class="steps__time">1 - 3 часа</span></div>
              <h3 class="steps__h3 title-30">приемка готового <br>объекта</h3>
              <p class="steps__txt">Сдаём выполненный заказ. Вы проверяете и принимаете работу.</p>
            </div>
            <!-- /.steps__item-->
          </div>
        </div>
      </section>
      <!-- SECTION STEPS END-->
      <!--include sections-index/production-->
      <!--ABOUT BEGIN-->
      <section class="about sec-pt">
        <div class="container">
          <div class="about__row flex">
            <div class="about__title title1">О КОМПАНИИ</div>
          </div>
        </div>
      </section>
      <!--ABOUT END-->
      <!-- footer-->
      <footer class="footer"></footer>
      <!-- /.footer-->
    </div>
    <!-- /.page-->
    <!-- Скрипты-->
    <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
      
    </script>
    <script src="js/scripts.js"></script>
  </body>
</html>